solutions/N32R9_n32_csp.csv ✅ ok, unique pairs = 432
solutions/N32R7_n32_sol.csv ✅ ok, unique pairs = 336
solutions/N32R7_n32_csp.csv ✅ ok, unique pairs = 336
solutions/N32R6_n32_sol.csv ✅ ok, unique pairs = 288
solutions/N32R5_n32_sol.csv ✅ ok, unique pairs = 240
solutions/v2_n32_sol.csv ✅ ok, unique pairs = 192
solutions/solution_n32_sol.csv ✅ ok, unique pairs = 192
solutions/N24R5_n24_sol.csv ✅ ok, unique pairs = 180
solutions/N24R5_n24_mahjong.csv ✅ ok, unique pairs = 180
solutions/N22R5_n22_sol.csv ✅ ok, unique pairs = 150
solutions/v2_n24_sol.csv ✅ ok, unique pairs = 144
solutions/solution_n24_sol.csv ✅ ok, unique pairs = 144
solutions/N21R5_n21_sol.csv ✅ ok, unique pairs = 135
solutions/v2_n23_sol.csv ✅ ok, unique pairs = 132
solutions/solution_n23_sol.csv ✅ ok, unique pairs = 132
solutions/v2_n22_sol.csv ✅ ok, unique pairs = 120
solutions/v2_n20_sol.csv ✅ ok, unique pairs = 120
solutions/solution_n22_sol.csv ✅ ok, unique pairs = 120
solutions/solution_n20_sol.csv ✅ ok, unique pairs = 120
solutions/v2_n21_sol.csv ✅ ok, unique pairs = 108
solutions/solution_n21_sol.csv ✅ ok, unique pairs = 108
solutions/opt_solution_n19_sol.csv ✅ ok, unique pairs = 108
solutions/v2_n16_sol.csv ✅ ok, unique pairs = 96
solutions/solution_n16_sol.csv ✅ ok, unique pairs = 96
solutions/opt_solution_n18_sol.csv ✅ ok, unique pairs = 96
solutions/v2_n17_sol.csv ✅ ok, unique pairs = 84
solutions/v2_n15_sol.csv ✅ ok, unique pairs = 84
solutions/solution_n17_sol.csv ✅ ok, unique pairs = 84
solutions/solution_n17_sol_tour.csv ✅ ok, unique pairs = 84
solutions/solution_n15_sol.csv ✅ ok, unique pairs = 84
solutions/N14R1_n14_sol.csv ✅ ok, unique pairs = 18
